@import url("https://fonts.googleapis.com/css?family=Boogaloo|Martel+Sans&display=swap");
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: @font;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @headings;
    font-size: 3rem;
}
h1 {
    font-size: 5rem;
}
p {
    font-size: 1.4rem;
}
